# Wandering-Trader-Announcement

./: gradle.properties  settings.gradle
.github/workflows/: release.yml
Common/: libs.versions.toml
Common/src/main/java/dev/upcraft/examplemod/: ExampleMod.java
Common/src/main/java/dev/upcraft/examplemod/config/: ExampleModConfig.java
Common/src/main/java/dev/upcraft/traderannouncement/: TraderAnnouncement.java  WanderingTraderAnnouncement.java
Common/src/main/java/dev/upcraft/traderannouncement/config/: TraderAnnouncementConfig.java  WanderingTraderAnnouncementConfig.java
Common/src/main/java/dev/upcraft/traderannouncement/mixin/: WanderingTraderSpawnerMixin.java
Common/src/main/resources/: examplemod.mixins.json  trader_announcement.mixins.json
Common/src/main/resources/assets/trader_announcement/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/dev/upcraft/examplemod/fabric/: package-info.java
Fabric/src/main/java/dev/upcraft/traderannouncement/fabric/: package-info.java
Fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json  trader_announcement.fabric.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/dev/upcraft/examplemod/neoforge/: package-info.java
NeoForge/src/main/java/dev/upcraft/traderannouncement/neoforge/: package-info.java
NeoForge/src/main/resources/: examplemod.neoforge.mixins.json  trader_announcement.neoforge.mixins.json
Quilt/: build.gradle  libs.versions.toml
Quilt/src/main/resources/: examplemod.quilt.mixins.json  quilt.mod.json  trader_announcement.quilt.mixins.json
(+18 files in other folders)
