# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# enable the remote build cache
org.gradle.caching=true

# Metadata
mod_id=examplemod
mod_description=Template Mod.
mod_display_name=ExampleMod
sources_url=https://github.com/Up-Mods/multiloader-template
issues_url=https://github.com/Up-Mods/multiloader-template/issues
license_url=https://github.com/Up-Mods/multiloader-template/blob/HEAD/LICENSE.md
discord_url=https://mods.upcraft.dev/discord
homepage_url=https://github.com/Up-Mods/multiloader-template

# Publishing
maven_group_id=dev.upcraft.examplemod
curseforge_id=0
modrinth_id=0
